# ApiAutomation

./: config_prod.properties  maven.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
allure-results/: 00e02de2-63db-4acb-b906-37bc5039a12b-container.json  025d69a7-a845-4f58-9b41-4e9da7e29f05-container.json  0430ce81-d0d3-4fc3-a84c-e883547a3d8f-container.json  04ac1795-b9bc-40fa-a966-b2ea9fd9d974-container.json  094c3ca6-8fec-46e7-a209-f2d57efc5389-attachment.html  0a2fd30c-c068-49e2-bb77-3effee562708-result.json  0aa3ca83-87a8-428f-aa5a-5ee82151e6a2-container.json  0e7bb95e-3343-4e22-8da2-c6c5bf35212a-container.json  12c23102-ae1c-4a12-8b96-b4fea9fd3bda-result.json  13de90c1-a179-4b15-a559-d35a01cca627-result.json  1731f551-48d9-431c-ad69-f56e1ea84c86-container.json  17d0c4df-3762-4369-8afc-b1c5c4bb24ca-attachment.html  17fd3ed5-f338-4261-b488-616f5482f6f2-container.json  19ff9bd7-f49a-4607-9f31-1c211bb6e6c3-container.json  1ab178a5-2f18-4540-ae0b-8d4a015b9dbd-container.json  2226803e-5cb0-48b4-9581-45d4cdef6bde-container.json  225d0694-5667-4a30-961e-d5c78dfbe2fb-result.json  2558e939-0e05-4a25-ad27-36618bac3fe9-container.json  2637b8fb-dcbd-4839-8e07-bdd84fe0eb93-result.json  290a108f-de9a-436b-af70-e01216d19f36-container.json  2d9c5bad-61fd-4f90-93ed-fb200884625b-container.json  2de3e4af-3c4a-4927-9c4d-1a1bbd83e81a-container.json  2e2cc41e-7365-4bb2-b372-5b84182ebb68-container.json  2eb00a6b-a82f-4af9-80f1-662e284c22f0-container.json  2fb296fb-7574-4e50-ba84-e50f6932a7a8-attachment.html  2fe8565f-93ae-4797-878b-2e3574074d69-container.json  312f4d1c-3030-46c6-b692-647d9f6dc976-attachment.html  3689d970-13d6-41a4-842f-e067b03a031d-attachment.html  36af9f00-07f7-486d-835d-11537eac3c7f-container.json  3fac8cda-fd38-4626-9768-9178c4e822fd-attachment.html  407c2f22-1ee5-4ece-b905-764352903eb2-container.json  447c2bfb-fc70-4e02-9e6c-b7de1c29543b-container.json  45c48886-adf2-4edd-a79f-c3b873d13fba-result.json  47146a6c-6b65-4862-83cd-79816b3af781-container.json  48512791-7fe0-4ef5-bc23-b2964629c36e-attachment.html  49d7bfbc-dd6e-435d-aa1d-e3052a3ba5f5-result.json  4bc75b58-5b04-444a-8bb5-754ef85c686e-result.json  4ca30f2e-fe0b-4ae7-8485-9c3630a7c83a-attachment.html  4cd6c6cd-fea9-4618-a976-10a6eaf39be1-attachment.html  4ebc04d0-dc5e-4031-b892-9fe99f929287-container.json  (+103 more)
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstant.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/listeners/: AnnotationTransformer.java  Retry.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: Product.java  User.java
src/main/java/com/qa/api/utils/: CSVUtil.java  ExcelUtil.java  JsonPathValidatorUtil.java  JsonUtils.java  ObjectMapperUtil.java  SchemaValidator.java  StringUtils.java
src/test/java/auth/tests/: BasicAuthAPITest.java
src/test/java/base/: BaseTest.java
src/test/java/geminiapi/tests/: GoogleGeminiPromptTest.java
src/test/java/gorest/tests/: CreateUserTest.java  CreateUserWithDesrializationTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/mocking/tests/: MockGetUserAPITest.java
src/test/java/products/tests/: GetProductTest.java  GetProductWithPOJODeserialization.java  GetProductsWithJsonPathTest.java
src/test/java/schema/tests/: GoRestAPISchemaTest.java
src/test/java/spotify/tests/: SpotifyAPITest.java
src/test/resources/: chaintest.properties  config.properties  config_dev.properties  config_prod.properties  config_qa.properties  config_stage.properties  config_uat.properties
src/test/resources/jsons/: user.json
src/test/resources/testdata/: APITestData.xlsx  testdata.csv
src/test/resources/testrunners/: gorest.xml  testng_regression.xml  testng_sanity.xml  testngsmoke.xml
